{
  "name": "@cyber_patrick/colorfullog",
  "version": "1.1.0",
  "description": "Make logs more colorful",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyberPatrick/colorfullog.git"
  },
  "author": "Nikita",
  "license": "ISC",
  "dependencies": {
    "ansi": "^0.3.1",
    "chalk": "^4.1.2"
  }
}
